#spring.data.mongodb.database=mongo
#swagger.enable=true
#spring.data.mongodb.port=1996
spring.data.mongodb.uri=mongodb+srv://carlosmeroest:admin123@carlos.3qcurdg.mongodb.net/M5A?retryWrites=true&w=majority